<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="bootstrap.css" rel="stylesheet" media="screen">
  
  <style>
 .bg-img {
  /* The image used */
  background-image: url("1.jpg");

  /* Control the height of the image */
  min-height: 450px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.container {
  position: absolute;
  left: 7px;
  margin: 20px;
  max-width: 1300px;
  padding: 9px;
  } 
  
* {box-sizing: border-box;}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}



/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}



/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0.5s;
  animation-name: fade;
  animation-duration: 1s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
  </style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Career Builder</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation" style="">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor02">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="FirstPage.html"><i class="fa fa-home" aria-hidden="true" style="font-size: 1.5em"></i>&nbsp;HOME<span class="sr-only">(current)</span></a>
      </li>
     
      </ul> 
 
     <form action="sign_in.jsp" method="POST">
     <button type="submit" class="btn btn-outline-primary" >Sign In/Sign Up</button>
      </form>
    
    
  </div>
</nav>

<div class="bg">
<div class="jumbotron">
  <center>
  <h1 class="display-4">Create Your Career Action Plan!</h1>
  </center>
 </div>
 </div>
 
 
<div class="bg-img">
<div class="container"> 



<i class="fa fa-search" aria-hidden="true" style="font-size: 1.5em"></i><font size = "8" color="white" face="Monospace">  Identify Your Career Options</font><br><br>

<i class="fa fa-book" aria-hidden="true" style="font-size: 1.5em"></i><font size = "8" color="white" face="Monospace">  Prioritize</font><br><br>

<i class="fa fa-bar-chart"" aria-hidden="true" style="font-size: 1.5em"></i><font size = "8" color="white" face="Monospace">  Make Comparisons</font><br><br>

<i class="fa fa-check" aria-hidden="true" style="font-size: 1.5em"></i><font size = "8" color="white" face="Monospace">  Make a Smart Choice!</font><br><br>
</div>
</div>

<br><br>

<div class="container">
<center>
<div class="row">
	<div class="col-sm-10 col-md-10 col-lg-6">
	<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="44.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="11.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="22.jpg" style="width:100%">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
	
	</div>


	<div class="col-sm-10 col-md-4 col-lg-6"> 
	<div class="card">
  <div class="card-body">
    <h4 class="card-title">How it works !</h4>
   <br>
    <p class="card-text">A student has to decide his / her career path after plus two, the final stage of their school life. Though several courses are available, opting a right career path after 12th standard is a challenging task. Most students might have already chosen their subjects for 12th grade, depending on their interest of career choice. But some may be in a dilemma about 'What career to take up next after 12th?'. While choosing a career after 12th, a student must consider various factors, most importantly his/her interest, ability to cope with the subject chosen, job scope for the career and above all the financial commitments that is necessary during the course. </p>
     <h6 class="card-subtitle mb-2 text-muted">Here we are providing information on career options available for students after their 12th grade.</h6>
 <p class="card-text">There are numerous options available to pursue a career after 12th. Making the right career choice at the right time will bear fruitful results for the future. Every option has its pluses & minuses but promises good rewards, if you are passionate and are willing to work hard for it. Whatever field you choose, excel in it.</p>
  </div>
</div>    
	
	</div>
	
	</div>
	
	</center>
	
<center>
<form action="sign_in.jsp" method="POST">
<button type="submit" class="btn btn-outline-warning" >Sign In/Sign Up</button>
</form> 
</center>
	
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 1000); // Change image every 1 seconds
}
</script>
     
</body>
</html>